import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt ();
    int p[] = new int[n];
    
      System.out.println("Enter how many times we have to perform add operation");
      int m=sc.nextInt();
      while(m>0)
      {
          System.out.println("enter a and b ");
          int a=sc.nextInt();
          int b=sc.nextInt();
          for(int i=a-1;i<=b-1;i++)
          {
            p[i]+=100;  
          }
          m--;
      }
      Arrays.sort(p);
      System.out.println("Highest element in the array is :"+p[n-1]);
  }
}
-----------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
5
Enter how many times we have to perform add operation
3
enter a and b 
2 4
enter a and b 
1 3 
enter a and b 
1 2
Highest element in the array is :300
