
import java.util.*;
public class Main
{
  public static void Balancestack (int a[])
  {
    Stack < Integer > st = new Stack < Integer > ();
    for (int i = 0; i < a.length; i++)
      st.push (a[i]);
    int e = 0, o = 0;
    for (int i:st)
      {
	if (i % 2 == 0)
	  e++;
	else
	  o++;
      }
    if (e == o)
      System.out.println ("stack is balanced");
    else
      System.out.println ("stack is not balanced");
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    System.out.println ("enter array size");
    int n = sc.nextInt ();
    int a[] = new int[n];
    System.out.println ("enter array elements");
    for (int i = 0; i < n; i++)
      a[i] = sc.nextInt ();
    Balancestack (a);

  }
}
---------------------------------------------------------------------------------------------------------------
OUTPUT:
enter array size
4
enter array elements
1 2 3 4
stack is balanced
-----------------------------------------------------------------------------------------------------------------
OUTPUT:
enter array size
4
enter array elements
1 1 3 2
stack is not balanced
