
import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt ();
    int ar[] = new int[n];
    for (int i = 0; i < n; i++)
        ar[i] = sc.nextInt ();
      System.out.println ("Enter search element");
    int ele = sc.nextInt ();
    int l=0,h=n-1,c=-1;
    while(l<=h)
    {
    int mid = (l + h) / 2;
    if (ar[mid] == ele)
      c=mid;
    
    if (ele> ar[mid])
      l=mid+1;
      else h=mid-1;
    
    }
    if (c == -1)
      System.out.println ("element is not found");
    else
        System.out.println ("Element is found at the index " + c);
  }
  
}
-------------------------------------------------------------------------------------------------------------------------
OUTPUT:
1 2 3 4 5
Enter search element
4
Element is found at the index 3
----------------------------------------------------------------------------------------------------------------------------
OUTPUT:
4
1 2 3 4
Enter search element
56
element is not found
