import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		a[i]=sc.nextInt();
		System.out.println("Array elements before Sorting : ");
		show(a);
		for(int i=0;i<n-1;i++)
		{
		    for(int j=0;j<n-1;j++)
		    {
		        if(a[j]<a[j+1])
		        {                                                //Bubble Sort
		            int t=a[j];
		            a[j]=a[j+1];
		            a[j+1]=t;
		        }
		    }
		}
		System.out.println("After Sorting in descending order : ");
		show(a);
	}
	public static void show(int a[])
	{
	    for(int i:a)
	    System.out.print(i+" ");
	    System.out.println();
	}
}
---------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
5
2 3 1 5 22
Array elements before Sorting : 
2 3 1 5 22 
After Sorting in descending order : 
22 5 3 2 1 
--------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
8
4 18 1 16 2 16 21 13 
Array elements before Sorting : 
4 18 1 16 2 16 21 13 
After Sorting in descending order : 
21 18 16 16 13 4 1 2
