//program to calculate each column sum in an 2D array
import java.io.*;
import java.util.*;
public class Main
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter row and column size");
    int r=sc.nextInt();
    int c=sc.nextInt();
    int a[][]=new int[r][c];
    System.out.println("enter array elements");
    for(int i=0;i<r;i++)
    {
    for(int j=0;j<c;j++)
    {
    a[i][j]=sc.nextInt();
    }
    }
    for(int j=0;j<c;j++)
    {
    int sum=0;
    for(int i=0;i<r;i++)
    {
    sum+=a[i][j];
    }
    System.out.println("sum of the Elements in the column "+(j+1)+": "+sum);
    }
    }
}
---------------------------------------------------------------------------------------------------
OUTPUT:
enter row and column size
2 4
enter array elements
12 4 5 2
3 11 1 8
sum of the Elements in thecolumn 1: 15
sum of the Elements in thecolumn 2: 15
sum of the Elements in thecolumn 3: 6
sum of the Elements in thecolumn 4: 10
