import java.io.*;
import java.util.*;
public class Main
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    System.out.println("enter row and column size");
    int r=sc.nextInt();
    int c=sc.nextInt();
    int a[][]=new int[r][c];
    System.out.println("enter array elements");
    for(int i=0;i<r;i++)
    {
    for(int j=0;j<c;j++)
    {
    a[i][j]=sc.nextInt();
    }
    }
    for(int j=0;j<c;j++)
    {
    int l=a[0][j];
    for(int i=0;i<r;i++)
    {
    if(a[i][j]>l)
    l=a[i][j];
    }
    System.out.println("largest Element in thecolumn "+(j+1)+": "+l);
    }
    }
}
-------------------------------------------------------------------------------------------------
OUTPUT:
C:\susi>javac Main.java

C:\susi>java Main
enter row and column size
3 3
enter array elements
 25 1 3
2 11  7
4  9  13
largest Element in thecolumn 1: 25
largest Element in thecolumn 2: 11
largest Element in thecolumn 3: 13
