//program to print the differen between diagonal sum and anti diagonal sum
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
	 Scanner sc=new Scanner(System.in);
	 System.out.println("enter equal row size and column size");
	 int r=sc.nextInt();
	 int c=sc.nextInt();
	 int a[][]=new int[r][c];
	 if(r==c)
	 {
	     int i,j,s=0,s1=0;
	     System.out.println("Enter elements of the matrix");
	     for(i=0;i<r;i++)
	     for(j=0;j<c;j++)
	     a[i][j]=sc.nextInt();//reading of the array elements
	     for(i=0,j=0;i<r;i++,j++)
	     s+=a[i][j];                 //diagonal sum
	     for(i=0,j=c-1;i<r;i++,j--)
	     s1+=a[i][j];                //Antidiagonal sum
	     System.out.println("the difference between diagonal sum and anti diagonal sum : "+(s-s1));
	 }
	 else
	 System.out.println("enter valid row and column values");
	}
}
----------------------------------------------------------------------------------------------------------------
OUTPUT:
enter equal row size and column size
3 3
Enter elements of the matrix
10 15 13
11 8  5
9  4  3
the difference between diagonal sum and anti diagonal sum : -9
--------------------------------------------------------------------------------------------------------------------
OUTPUT:
enter equal row value and column value
4 4
Enter elements of the matrix
1   3  4  5
6   7  8  9
10  11 12 13
14  15 16 17
the difference between diagonal sum and anti diagonal sum : -1
