//program to convert starting letter of each word in a string to uppercase
import java.util.*;
public class Main
{
 
  public static void main (String[]args)
  {
    String s = new String();
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the string");
    s=sc.nextLine();
    char ch[]=s.toCharArray();
    ch[0]=Character.toUpperCase(ch[0]);
    for(int i=1;i<ch.length;i++)
    {
        if(ch[i]==' ')
        ch[i+1]=Character.toUpperCase(ch[i+1]);
    }
    String str=new String(ch);
    System.out.println(str);
  }
}
---------------------------------------------------------------------------------------------------------
OUTPUT:
enter the string
this is coding class program
This Is Coding Class Program
