import java.util.*;
public class Frequency1
{
  public static void frequency (int a[], int k)
  {
    int c = 0;
    for (int i = 0; i < a.length; i++)
      {
	if (a[i] == k)
	  c++;
      }
    System.out.println ("the frequency of " + k + " is " + c);
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt ();
    int a[] = new int[n];
    System.out.println ("Enter Array elements");
    for (int i = 0; i < n; i++)
      a[i] = sc.nextInt ();
    System.out.
      println
      ("enter the element for which you want to know its frequency in array");
    int k = sc.nextInt ();
    frequency (a, k);
  }
}
---------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
10
Enter Array elements
5 8 6 4 5 8 7 8 9 5
enter the element for which you want to know its frequency in array
5
the frequency of 5 is 3
------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
3
Enter Array elements
1 2 4
enter the element for which you want to know its frequency in array
7
the frequency of 7 is 0


