import java.util.*;
class Main
{
   static int n=1000000;
    static int a[]=new int[n];
    public static void seive() {
     
    
        for(int i=0;i<n;i++)
            a[i]=1;
            a[0]=0;
            a[1]=0;
        for(int i=2;i*i<n;i++)
        {
         if(a[i]==1)
         {
            for(int j=i*i;j<n;j=j+i)
                a[j]=0;
         }
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		seive();
		int n=sc.nextInt();
		int c=0,co=0;
		while(n>0)
		{
		    int r=n%10;
		     co++;
		    if(a[r]==1) c++;
		    
		    n/=10;
		}
		if(co==c)
		System.out.println("fullprime");
		else
			System.out.println("not fullprime");
	}
}
--------------------------------------------------------------------------------------------------
OUTPUT:
57
fullprime
