import java.util.*;
public class Main
{
  public static void primeNos (int x)	//method is defined here used to print prime numbers
  { 
     System.out.println("Prime numbers between 1 and "+x);
    for (int i = 2; i <= x; i++)
      {
	int c = 0;
	for (int j = 2; j <= i / 2; j++)
	  {
	    if (i % j == 0)
	    {
	      c++;
	      break;
	    }
	  }
	if (c == 0)
	  System.out.print (i + " ");
      }
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    System.out.println ("Enter n value");
    int n = sc.nextInt ();
    primeNos (n);		//calling the static method and passing n as argument
  }
}
--------------------------------------------------------------------------------------------------------------------------
OUTPUT:
Enter n value
30
Prime numbers between 1 and 30
2 3 5 7 11 13 17 19 23 29 
