//program to print factorial of given number using nesting of methods
import java.util.*;
public class Main
{  
    void display()
    {
        System.out.println("enter positive integer");
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int x=fact(n);                //calling fact method in display method 
        System.out.println("factorial of "+n+" is : "+x);
    }
    int fact(int n)
    {
       int f=1;
        for(int i=1;i<=n;i++)
        f*=i;
        return f;
    }
	public static void main(String[] args) {
	
		Main obj=new Main();
		obj.display();
		
	}
}
--------------------------------------------------------------------------------------------------------------------
OUTPUT:
enter positive integer
4
factorial of 4 is : 24
