//GEEKS LINK:https://practice.geeksforgeeks.org/problems/find-prime-numbers-in-a-range4718/1
class Solution {
    ArrayList<Integer> primeRange(int M, int N) {
        // code here
        
             int a[]=new int[N+1];
        int count=0;
        ArrayList<Integer> ar=new ArrayList<Integer>();
        for(int i=0;i<=N;i++)
            a[i]=1;
        a[0]=0;
        a[1]=0;
        for(int i=2;i<=Math.sqrt(N);i++)
        {
            if(a[i]==1)
            {
                for(int j=i*i;j<=N;j=j+i)
                    a[j]=0;
            }
        }
        for(int i=M;i<=N;i++)
        {
            if(a[i]==1)
            ar.add(i);
        }
        return ar;
    }
}
--------------------------------------------------------------------
OUTPUT:
For Input:
1 10
Your Output: 
2 3 5 7 
