import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static int Reverse(int x)
    {
        int r,rev=0;
        while(x>0)
        {
            r=x%10;
            rev=rev*10+r;
            x=x/10;
        }
        return rev;
        
    }

    public static void main(String[] args) throws IOException {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int n=Integer.parseInt(br.readLine().trim());
        if(n>0)
        {
            int a=Solution.Reverse(n);
            System.out.println(a);
        }
        else{
            n=-(n);
            int b=Solution.Reverse(n);
            System.out.println(-(b));
        }
        
        
    }
}
---------------------------------------------------------------
input:
-321
output:
-123
