import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;


public class Solution {
    public static long Reverse(int x)
    {
        int r; 
        long rev=0;
        while(x>0)
        {
            r=x%10;
            rev=rev*10+r;
            x=x/10;
        }
        if(rev>(Math.pow(2,31)-1))
            return 0;
        else
        return rev;
        
    }

    public static void main(String[] args) throws IOException {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        int n=Integer.parseInt(br.readLine().trim());
        if(n>0)
        {
            long a=Solution.Reverse(n);
            System.out.println(a);
        }
        else if(n<0){
            n=-(n);
            long b=Solution.Reverse(n);
            System.out.println(-(b));
        }
        else
        {
            System.out.println(n);
        }
        
    }
}
    

---------------------------------------------------------------
input:
-321
output:
-123
