import java.util.*;
public class Main
{
  public static void hashsetiterator (int a[])
  {
    HashSet h = new HashSet ();
    for (int i = 0; i < a.length; i++)
        h.add (a[i]);
    Iterator it = h.iterator ();
      System.out.println ("elements in the hashset are :");
    while (it.hasNext ())
      {
	Integer i = (Integer) it.next ();              //displaying hash set elements by using iterator
	  System.out.print (i + " ");
      }
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);

    System.out.println
      ("Enter number of elements that you want to insert in an array");
    int n = sc.nextInt ();
    int a[] = new int[n];
    for (int i = 0; i < n; i++)
      a[i] = sc.nextInt ();
    hashsetiterator (a);


  }
}
---------------------------------------------------------------------------------------------------------------
OUTPUT:
Enter number of elements that you want to insert in an array
6
1 2 1 4 2 6
elements in the hashset are :
1 2 4 6 
