import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		a[i]=sc.nextInt();
		System.out.println("Array elements before Sorting : ");
		show(a);
		for(int i=1;i<n;i++)
		{
		    int t=a[i];
		    int j=i-1;
		    while(j>=0&&a[j]>t)
		    {
		      a[j+1]=a[j];
		      j--;
		    }
		    a[j+1]=t;
		}
		System.out.println("After Sorting : ");
		show(a);
	}
	public static void show(int a[])
	{
	    for(int i:a)
	    System.out.print(i+" ");
	    System.out.println();
	}
}
------------------------------------------------------------------------------------------------------------------------
OUTPUT:
7
4 12 3 8 1 2 89
Array elements before Sorting : 
4 12 3 8 1 2 89 
After Sorting : 
1 2 3 4 8 12 89 
