// program to Sort the array so that whenever nums[i] is odd, i is odd, and whenever nums[i] is even, i is even.
import java.util.*;
public class Main
{

  public static int[] sortArrayByParityII (int[]nums)
  {
    int a[] = new int[nums.length];
    int e = 0, o = 1;
    for (int i = 0; i < nums.length; i++)
      {
	if (nums[i] % 2 == 0)
	  {
	    a[e] = nums[i];
	    e += 2;
	  }
	else
	  {
	    a[o] = nums[i];
	    o += 2;
	  }
      }
    return a;
  }

public static void main (String[]args)
{
  Scanner sc = new Scanner (System.in);
  System.out.println ("Enter n value");
  int n = sc.nextInt ();
  int b[] = new int[n];
  for (int i = 0; i < n; i++)
    b[i] = sc.nextInt ();
    int a[]=sortArrayByParityII (b);
    for (int i = 0; i < a.length; i++)
    System.out.print(a[i]+" ");
    
}
}
----------------------------------------------------------------------------------------------------------------
OUTPUT:
Enter n value
4
4 2 7 5
4 7 2 5        //after sorting, there are even numbers at even indexes and odd numbers at odd indexes
----------------------------------- -----------------------------------------------------------------------------
OUTPUT:
Enter n value
2
1 4
4 1 
