class Solution {
    public int countPrimes(int n) {
        if(n<=1)
            return 0;
        int count=0;
        for(int i=2;i<n;i++)
        {   int c=0;
            for(int j=2;j<=i/2;j++)
            {
                if(i%j==0)
                    c++;
            }
            if(c==0)
                count++;
        }
        return count;
    }
}
----------------------------------------------------------------------------------------------------------------
OUTPUT:
Your input
10
Output
4
Expected
4        //WHILE SUBMITTING IT IS GIVING TIME EXCEED ERROR
