class Solution {
    public int searchInsert(int[] nums, int target) {
        ArrayList<Integer>a=new ArrayList<Integer>();
        for(int i=0;i<nums.length;i++)
        a.add(nums[i]);
        if(a.contains(target))
        return a.indexOf(target);
        else
        {
         a.add(target);
         Collections.sort(a);
            return a.indexOf(target);
        }
    }
}
---------------------------------------------------------------------------------------------------
OUTPUT:
Your input
[1,3,5,6]
5
[1,3,5,6]
2
[1,3,5,6]
7
[1,3,5,6]
0
[1]
0
Output
2
1
4
0
0
Expected
2
1
4
0
0
