class Solution {
    public int countPrimes(int n) {
      boolean a[]=new boolean[n];
        int count=0;
        for(int i=0;i<n;i++)
            a[i]=true;
        for(int i=2;i*i<n;i++)
        {
         if(a[i]==true)
         {
            for(int j=i*i;j<n;j=j+i)
                a[j]=false;
         }
        }
       for(int i=2;i<n;i++)
        {
            if(a[i]==true) count++;
        }
        return count;
    }
}
---------------------------------------------------------------------------------------------------------
OUTPUT: After Running
Your input
10
Output
4
Expected
4
--------------------------------------------------------------------------------------------------------
After Submission:
Time Submitted
Status
Runtime
Memory
Language
07/27/2021 22:25	Accepted	34 ms	42.3 MB	java
