class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Set<Integer> s=new HashSet<Integer>();
        ArrayList<Integer>a=new ArrayList<Integer>();
        for(int i=0;i<nums1.length;i++)
            s.add(nums1[i]);
        for(int i=0;i<nums2.length;i++)
        {
            if(s.contains(nums2[i]))
            {
                if(a.contains(nums2[i])==false)
                    a.add(nums2[i]);
            }
        }
        int arr[]=new int[a.size()];
        for(int i=0;i<a.size();i++)
            arr[i]=a.get(i);
        return arr;
    }
}
------------------------------------------------------------------------------------------
OUTPUT:
Your input
[1,2,2,1]
[2,2]
Output
[2]
Expected
[2]
-----------------------------------------------------------------------------------------
OUTPUT:
Your input
[4,9,5]
[9,4,9,8,4]
Output
[9,4]
Expected
[9,4]
