LEETCODE LINK: https://leetcode.com/problems/valid-parentheses/
class Solution {
    public boolean isValid(String s) {
        if(s==null || s.length()%2==1)
            return false;
        Stack<Character>st=new Stack<Character>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='('||s.charAt(i)=='['||s.charAt(i)=='{')
                st.push(s.charAt(i));
            else
            {
                if(s.charAt(i)==')'||s.charAt(i)==']'||s.charAt(i)=='}')
                {  
                  if(!st.empty())
                  {
                    char e=st.pop();
                    if(e=='('&&(s.charAt(i)==']'||s.charAt(i)=='}'))
                        return false;
                   if(e=='['&&(s.charAt(i)==')'||s.charAt(i)=='}'))
                        return false;
                   if(e=='{'&&(s.charAt(i)==']'||s.charAt(i)==')'))
                        return false;
                   }
            else
                return false;
                    
            }
            }
        }
     return st.empty();
    }
}
-------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
Your input
"()"
Output
true
Expected
true
