import java.util.*;
public class Main
{
	public static void main(String[] args) {
		LinkedList<Integer>L=new LinkedList<Integer>();
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter number of elements");
		int n=sc.nextInt();
		for(int i=0;i<n;i++)
		L.add(sc.nextInt());
		System.out.println("Enter value to search");
		int e=sc.nextInt();
		if(L.contains(e))
		{
		    L.remove(L.indexOf(e));
		    System.out.print("List After Deletion: ");
		   for(int i=0;i<L.size();i++)
		   System.out.print(L.get(i)+" ");
		
		}
		else
		System.out.println("Element not found");
	}
}
------------------------------------------------------------------------------------------------------------
OUTPUT:
Enter number of elements
5
10 20 30 40 50
Enter value to search
30
List After Deletion: 10 20 40 50 
-----------------------------------------------------------------------------------------------------------
OUTPUT:
Enter number of elements
5
10 20 30 40 50
Enter value to search
3
Element not found
