import java.util.*;
public class Main{
    
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    System.out.println ("enter your String");
    String str = new String ();
    str = sc.nextLine ();                           //CONVERTING TO LOWERCASE
    System.out.println("String after converting into lower case: "+str.toLowerCase());
    


  }
}
-------------------------------------------------------------------------------------------------
OUTPUT:
enter your String
CodING CLasses
String after converting into lower case: coding classes
