import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		a[i]=sc.nextInt();
		System.out.println("Array elements before Sorting : ");
		show(a);
		for(int i=0;i<n-1;i++)
		{
		    for(int j=0;j<n-1;j++)
		    {
		        if(a[j]>a[j+1])
		        {                                                //MERGE SORT
		            int t=a[j];
		            a[j]=a[j+1];
		            a[j+1]=t;
		        }
		    }
		}
		System.out.println("After Sorting : ");
		show(a);
	}
	public static void show(int a[])
	{
	    for(int i:a)
	    System.out.print(i+" ");
	    System.out.println();
	}
}
--------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
Array elements before Sorting : 
3 2 45 1 22 21 
After Sorting : 
1 2 3 21 22 45 
