import java.util.*;
class Main
{
public static void main(String args[])
{
String s=new String();
scanner sc=new Scanner(System.in);
s=sc.nextInt();
String s1=palindrome(s);
if(s.equals(s1))
System.out.println("palindrome");
else
System.out.println("not a palindrome");
System.out.println(s1);
}
public static String palindrome(String s)
{
if(s==null || s.length()<=1)
return s;
else
return palindrome(s.substring(1))+s.charAt(0);
}
}
 ----------------------------------------------------------------------------------------
 OUTPUT:
 apple
 not a palindrome
 OUTPUT:
 sos
 palindrome
