import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int n = sc.nextInt ();
    int p[] = new int[n];
    for (int i = 0; i < n; i++)
        p[i] = sc.nextInt ();
    for (int i = 1; i < n; i++)
        p[i] = p[i - 1] + p[i];
      System.out.println ("enter range");
    int l = sc.nextInt ();
    int r = sc.nextInt ();
      System.out.println ("sum of values in the given range " +
			  (p[r] - p[l - 1]));

      System.
      out.println
      ("enter the range from where to where we should add a value ");
    int a = sc.nextInt ();
    int b = sc.nextInt ();
      System.out.println ("Enter the value");
    int x = sc.nextInt ();
    int j = 0;
    for (int i = a; i <= b; i++)
      {
	j++;
	p[i] = p[i] + j * x;
      }
    for (int i = b + 1; i < n; i++)
      p[i] = p[i] + (i - a) * x;

    System.out.println ("updated sum of values in the given range " +
			(p[r] - p[l - 1]));
  }
}
--------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
6
1 3 5 7 9 11
enter range
1 3
sum of values in the given range 15
enter the range from where to where we should add a value 
1 5
Enter the value
10
updated sum of values in the given range 45
----------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
7
11 32 5 7 19 11 8
enter range
2 6
sum of values in the given range 50
enter the range from where to where we should add a value 
1 5
Enter the value
16
updated sum of values in the given range 114
