//Leetcodelink:https://leetcode.com/problems/count-primes/submissions/
class Solution {

     
    public int countPrimes(int n) {
        int a[]=new int[n];
        int count=0;
        if(n<=2)
        return 0;
        for(int i=0;i<n;i++)
            a[i]=1;
        a[0]=0;
        a[1]=0;
        for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(a[i]==1)
            {
                for(int j=i*i;j<n;j=j+i)
                    a[j]=0;
            }
        }
        for(int i=2;i<n;i++)
        {
            if(a[i]==1)
                count++;
        }
        return count;
    }
}

------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
Accepted
Runtime: 0 ms
Your input
10
Output
4
Expected
4
