import java.util.*;
class Main
{
   static int n=1000000;
    static int a[]=new int[n];
    public static void seive() {
     
    
        for(int i=0;i<n;i++)
            a[i]=1;
            a[0]=0;
            a[1]=0;
        for(int i=2;i*i<n;i++)
        {
         if(a[i]==1)
         {
            for(int j=i*i;j<n;j=j+i)
                a[j]=0;
         }
        }
    }
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		seive();
		int n=sc.nextInt();
		for(int i=2;i<=n;i++)
		{
		    if(n%i==0&&a[i]==1)
		    System.out.print(i+" ");
		}
		
	}
}
--------------------------------------------------------------------------------------------------------------------
OUTPUT:
26
2 13 
