LEETCODE LINK:https://leetcode.com/problems/range-sum-query-immutable/
class NumArray {
        static int n[]=new int[10001];
         public NumArray(int[] nums) 
         {
             n[0]=nums[0];
             for (int i = 1; i < nums.length; i++)
             {
             nums[i] = nums[i] + nums[i - 1];
             n[i]=nums[i];
             }
        
          }

         public int sumRange(int left, int right) 
          {
           if (left == 0)
            return n[right];
             return n[right] - n[left - 1];
           }
}
-------------------------------------------------------------------------------------
OUTPUT:
Accepted
Runtime: 4 ms
Your input
["NumArray","sumRange","sumRange","sumRange"]
[[[-2,0,3,-5,2,-1]],[0,2],[2,5],[0,5]]
Output
[null,1,-1,-3]
Expected
[null,1,-1,-3]

Time Submitted
Status
Runtime
Memory
Language
08/02/2021 22:32	Accepted	6 ms	44 MB	java
