import java.util.*;
public class ReverseString
{

  public static void reverseString (char[]s)
  {
    int n = s.length;
    char s1[] = new char[n];
    for (int i = 0; i < n; i++)
        s1[n - 1 - i] = s[i];
    String s2 = new String (s1);

      System.out.println ("String after reversing : " + s2);
  }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    System.out.println ("enter your String");
    String str = new String ();
    str = sc.nextLine ();
    char ch[] = str.toCharArray ();
    reverseString (ch);


  }
}
---------------------------------------------------------------------------------------------------------
OUTPUT:
enter your String
hello
String after reversing : olleh
--------------------------------------------------------------------------------------------------------
OUTPUT:
enter your String
ADITYA
String after reversing : AYTIDA
