//program to sort each row elements in a matrix
import java.util.*;
public class RowSort
{
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
      System.out.println ("enter row and column size");
    int r = sc.nextInt ();
    int c = sc.nextInt ();
    int a[][] = new int[r][c];
    int i, j, s;
      System.out.println ("enter  Matrix elements");
    for (i = 0; i < r; i++)
      for (j = 0; j < c; j++)
	  a[i][j] = sc.nextInt ();	//reading  Matrix Elements

    for (i = 0; i < r; i++)
      {
	for (j = 0; j < c - 1; j++)
	  {
	    for (int k = j + 1; k < c; k++)
	      {
		if (a[i][j] > a[i][k])
		  {
		    s = a[i][j];
		    a[i][j] = a[i][k];	//here we are sorting each row elements
		    a[i][k] = s;
		  }
	      }
	  }
      }
    System.out.println ("elements in the Matrix after sorting each row");
    for (i = 0; i < r; i++)
      {
	for (j = 0; j < c; j++)
	  {
	    System.out.print (a[i][j] + " ");
	  }
	System.out.println ();
      }
  }

}
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
enter row and column size
3 3
enter  Matrix elements
9 5 3
1 0 5
6 4 -1
elements in the Matrix after sorting each row
3 5 9 
0 1 5 
-1 4 6 
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
enter row and column size
4 4
enter  Matrix elements
3 2 6 1
3 1 5 3
2 3 7 2
7 8 0 1
elements in the Matrix after sorting each row
1 2 3 6 
1 3 3 5 
2 2 3 7 
0 1 7 8 
