import java.util.*;
public class Main
{   static int n=1000000;
    static int a[]=new int[n];
    public static void seive() {
     
    
        for(int i=0;i<n;i++)
            a[i]=1;
        for(int i=2;i*i<n;i++)
        {
         if(a[i]==1)
         {
            for(int j=i*i;j<n;j=j+i)
                a[j]=0;
         }
        }
    }
	public static void main(String[] args) {
		seive();
		Scanner sc=new Scanner(System.in);
		System.out.println("enter a value");
		int b=sc.nextInt();
		for(int i=b;i>=2;i--)
		{
		    if(a[i]==1) System.out.print(i+" ");                //this is the program to print prime number below n in reverse order
		}
	}
}
-----------------------------------------------------------------------------------------------------------
OUTPUT:
enter a value
100
97 89 83 79 73 71 67 61 59 53 47 43 41 37 31 29 23 19 17 13 11 7 5 3 2 
---------------------------------------------------------------------------------------------------------------
//program to print n prime numbers in reverse order
public class Main
{   static int n=1000000;
    static int a[]=new int[n];
    public static void seive() {
     
    
        for(int i=0;i<n;i++)
            a[i]=1;
        for(int i=2;i*i<n;i++)
        {
         if(a[i]==1)
         {
            for(int j=i*i;j<n;j=j+i)
                a[j]=0;
         }
        }
    }
	public static void main(String[] args) {
		seive();
		Scanner sc=new Scanner(System.in);
		System.out.println("enter a value");
		int b=sc.nextInt();
		int k=0;
		int p[]=new int[b];
		for(int i=2;k<b;i++)
		{
		    if(a[i]==1){ p[k]=i;    
		    k++;}
		}
		for(int i=b-1;i>=0;i--)
		System.out.print(p[i]+" ");
	}
}
--------------------------------------------------------------------------------------
OUTPUT:
enter a value
5
11 7 5 3 2 
