//Selection sorting in descending order
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a[]=new int[n];
		for(int i=0;i<n;i++)
		a[i]=sc.nextInt();
		System.out.println("Array elements before Sorting : ");
		show(a);
	    selectionSort(a,n);
	}
	public static void show(int a[])
	{
	    for(int i:a)
	    System.out.print(i+" ");
	    System.out.println();
	}
	public static void selectionSort(int a[],int n)
	{
	    	for(int i=0;i<n-1;i++)
		{   
		   int  min=i;
		    for(int j=i+1;j<n;j++)
		    {
		        if(a[min]<a[j])
		         min=j;
		    }
		    if(min!=i)
		    {
		        int t=a[i];
		            a[i]=a[min];
		            a[min]=t;
		    }
		}
		System.out.println("After Sorting in descending order : ");
		show(a);
	}
}
-----------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
5
3 2 55 1 18
Array elements before Sorting : 
3 2 55 1 18 
After Sorting in descending order Using selection sort : 
55 18 3 2 1 
