import java.util.*;
public class Main
{
 static void Sort (String str)
  {

    char ch[] = str.toCharArray ();
    Arrays.sort(ch);
    String s1 = new String(ch);
    //lexicographically ascending order
      System.out.println ("The string after sorting in ascending order : "+s1);
      
  }
  public static void main (String[]args)
  {
    String s = new String();
    Scanner sc=new Scanner(System.in);
    System.out.println("enter the string");
    s=sc.nextLine();
    Sort (s);
  }
}
-----------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
enter the string
aditya
The string after sorting in ascending order : aadity
